# Reference configuration for the DataStax Java driver for Apache Cassandra®.
#  see https://github.com/apache/cassandra-java-driver/tree/4.x/manual/core/configuration
datastax-java-driver {
  advanced.protocol.version = V5
  profiles {
    spring-ai-updates {
      consistency = LOCAL_QUORUM
      timeout = 1 seconds
      default-idempotence = true
    }
    spring-ai-search {
      onsistency = LOCAL_ONE
      timeout = 10 seconds
      default-idempotence = true
    }
  }
}